# pathmatch

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/com.chrynan.pathmatch.buildSrc/: LibraryConstants.kt
docs/: index.md
docs/pathmatch-core/: index.md
docs/pathmatch-core/pathmatch-core/: package-list
docs/pathmatch-core/pathmatch-core/com.chrynan.pathmatch.core/: -glob.md  -path-matcher.md  index.md  match-result.md  matches-exactly.md  matches-glob.md  matches-regex.md  matches.md  path-match-result.md  path-matches.md
docs/pathmatch-core/pathmatch-core/com.chrynan.pathmatch.core/-matcher/: index.md  matches.md
docs/pathmatch-core/pathmatch-core/com.chrynan.pathmatch.core/-path/: -path.md  index.md  value.md
docs/pathmatch-core/pathmatch-core/com.chrynan.pathmatch.core/-path-matcher/: exact.md  glob.md  index.md  path.md  regex.md
pathmatch-core/: Module.md  build.gradle
pathmatch-core/src/commonMain/kotlin/com/chrynan/pathmatch/core/: ExactMatcher.kt  Glob.kt  GlobRegexMatcher.kt  GlobToRegexUtils.kt  KotlinPathMatcher.kt  Matcher.kt  Path.kt  PathMatcher.kt  PathMatcherUtils.kt  RegexMatcher.kt
pathmatch-core/src/commonTest/kotlin/com/chrynan/pathmatch/core/: GlobRegexMatcherTest.kt
